page{height: 100%;box-sizing: border-box;background:#f7f7f8}

.top{position: fixed;top:0;width: 100%;display: block;z-index: 12;height: 80rpx;}
.content{position: absolute;width: 100%;display: block;z-index: 11;top:80rpx;overflow-y: auto;overflow-x: hidden}
.search{display: flex;align-items: center;height: 80rpx;background: green;color: white;font-size: 35rpx;}
.search .addr{width: 120rpx;padding-left: 10rpx;box-sizing: border-box;display: block;position: relative}
.search .addr view::after{font-family:iconfont!important;font-size: 25rpx;content:'\e613';position:relative;top:-2rpx;display: inline-block;padding-left: 10rpx; }
.search .input{flex:1;height: 80rpx;position: relative}
.search .input view{background: white;width: 100%;height: 60rpx;margin: 10rpx;box-sizing: border-box;border-radius: 30rpx;color:black;padding-left:50rpx;line-height:60rpx;font-size:26rpx;}
.search .input view::before{font-family:iconfont!important;font-size: 30rpx;content:'\e61d';display: block;position:absolute;color: black;top:10rpx;left:30rpx}
.search .shop{width: 100rpx;text-align: center;}
.search .shop::before{font-family:iconfont!important;font-size: 40rpx;content:'\E701';}
swiper{height: 85px;}
swiper image{width: 100%;}

.nav-icon{display: flex;width: 100%;background: white}
.nav-icon .opt1{height:135rpx;vertical-align:bottom;flex:1}
.nav-icon .opt1 .i{width: 100%;height: 75rpx;text-align: center;}
.nav-icon .opt1 .i image{height: 75rpx;width: 75rpx;}
.nav-icon .opt1 .t{text-align: center;font-size: 25rpx;padding-top: 18rpx}

.seller{margin-top: 40rpx;}
.seller .st{height: 70rpx;font-size:35rpx;padding-left: 15rpx; background: white;display: table;width: 100%;box-sizing: border-box}
.seller .st .img{height: 70rpx;width: 70rpx;padding: 5rpx;box-sizing: border-box;display: table-cell}
.seller .st .img image{width: 100%;height: 100%;}
.seller .st .te{display: table-cell;vertical-align: middle;color: #7913cc;}
.seller .ss{background-color: #f7f7f8}
.seller .row{display:flex;align-items: center;}
.seller .row .good{width: 100%;padding: 5rpx;}
.seller .row .good .gt{font-size:30rpx;padding: 10rpx 0rpx 10rpx 10px;background: white;}
.seller .row .good .gd{font-size:28rpx;padding: 0 0rpx 10rpx 10px;background: white;color:#808080}
.seller .row .good .img{min-height: 120rpx;}
.seller .row .good .img image{width: 100%;}

