page{height: 100%;box-sizing: border-box}
.foods{position: relative;height: 100%;}
view{box-sizing: border-box;font-size: 32rpx;}
.header{width:100%;height:220rpx;position: absolute;top:0;border-bottom: 1px solid rgb(207,207,207);z-index: 11}
.header .s{height:80rpx;}
.header .s view{background: rgb(239,239,239);width: 90%;height: 60rpx;border-radius: 40rpx;margin: 0 auto;line-height: 60rpx;padding-left:60rpx;position: relative;font-size: 30rpx;color: rgb(172,172,172)}
.header .s view::before{font-family:iconfont!important;content:'\e61d';display: block;position:absolute;left:20rpx;top:5rpx;font-size: 33rpx}
.header .d{height: 65rpx;overflow-y:hidden;overflow-x: auto;position: absolute;left:0;right: 50rpx;}
.header .d .drag{display: inline-block;white-space: nowrap;height:100%;}
.header .d .drag .opt1{display: inline-block;padding: 10rpx 20rpx 0 20rpx;font-size: 30rpx}
.header .d .drag .opt1.active{color: rgb(233,79,41)}
.header .d .drag .opt1.active view{height: 1px;width: 60rpx;background: rgb(233,79,41);margin:10rpx auto 0 auto;}
.header .sx{position: absolute;right: 0;width: 50rpx;height: 65rpx;line-height:55rpx;background: white}
.header .sx::before{font-family:iconfont!important;font-size: 28rpx;content:'\e613';}
.header .f{position: absolute;top:145rpx;display: flex;width: 100%;align-self: center;justify-content: center;height: 70rpx;align-items: center;}
.header .f view{flex:1;text-align: center;font-size: 30rpx;}
.header .f view.first::after{font-family:iconfont!important;font-size: 28rpx;content:'\e611';display: inline-block;padding-left: 8rpx;}
.header .f view.last::after{font-family:iconfont!important;font-size: 28rpx;content:'\e611';display: inline-block;padding-left: 8rpx;}

.content{position: absolute;top:220rpx;width: 100%;bottom: 0;z-index: 10;padding: 10rpx;}
.content .flist{height: 100%;}
.content .flist .item{height: 260rpx;margin: 50rpx 0;}
.content .flist .item>view{display: table-cell;vertical-align: top;width: 100%;}
.content .flist .item .c1{width: 180rpx;}
.content .flist .item .c1 .img{width: 180rpx;}
.content .flist .item .c1 .img image{width: 100%;height: auto;}
.content .flist .item .c2{padding-left:15rpx;}
.content .flist .item .c2 .mc{width: 100%;display: flex}
.content .flist .item .c2 .mc .op1{flex:1}
.content .flist .item .c2 .mc .op1 .o>view{font-size: 20rpx;display: inline;padding:2rpx;border: 1rpx solid rgb(55,162,238);}
.content .flist .item .c2 .mc .op1 .o .v1{color: white;background: rgb(55,162,238)}
.content .flist .item .c2 .mc .op1 .o .v2{color:rgb(55,162,238);padding:1rpx;}
.content .flist .item .c2 .mc .op1 .sou{font-size: 25rpx;padding-top: 4rpx;}
.content .flist .item .c2 .mc .op1 .sou::before{font-family:iconfont!important;content: '\e737\e737\e737\e737\e737';position: relative;top:-1px;display: inline-block;color: rgb(255,209,29)}
.content .flist .item .c2 .mc .op2{width: 215rpx;font-size: 28rpx;}
.content .flist .item .c2 .o::after{content: '';display: block;height: 0;clear: both;}
.content .flist .item .c2 .o::before{content: '';display: block;height: 0;clear: both;}
.content .flist .item .c2 .o text{font-size: 25rpx;}
.content .flist .item .c2 .o .l{float: left;font-size: 25rpx;}
.content .flist .item .c2 .o .r{float: right;font-size: 25rpx;}
.content .flist .item .c2 .o.p1 .r{background:  rgb(255,209,29);padding: 2px 3px;border-radius: 2px;}
.content .flist .item .c2 .o.p2{height: 50rpx;line-height: 50rpx;}
.content .flist .item .c2 .o.p2 .r::after{font-family:iconfont!important;content: '\e611';font-size: 25rpx;}
.content .flist .item .c2 .o.p2 .l.v1{padding-left:40rpx;position: relative}
.content .flist .item .c2 .o.p2 .l.v1 .img{width: 35rpx;height: 35rpx;position: absolute;left: 0;top:5rpx;}
.content .flist .item .c2 .o.p2 .l.v1 .img image{width: 100%;height: 100%;}










