<view class="foods">
  <view class="header">
      <view class="s"><view>请输入商家或商品名称</view></view>
      <view class="d">
        <scroll-view  scroll-x="true"  class="drag">
            <view class="opt1 active">美食<view></view></view>
            <view class="opt1">快餐便当<view class=""></view></view>
            <view class="opt1">原汁原味<view class=""></view></view>
            <view class="opt1">餐点披萨<view class=""></view></view>
            <view class="opt1">美食1<view class=""></view></view>
            <view class="opt1">美食2<view class=""></view></view>
            <view class="opt1">美食3<view class=""></view></view>
            <view class="opt1">美食4<view class=""></view></view>
            <view class="opt1">美食5<view class=""></view></view>
            <view class="opt1">美食6<view class=""></view></view>
            <view class="opt1">美食7<view class=""></view></view>
        </scroll-view>
      </view>
      <view class="sx"></view>
      <view class="f">
        <view class="first">综合排序</view>
        <view>销量最高</view>
        <view>距离最近</view>
        <view class="last">筛选</view>
      </view>
  </view>
  <view class="content">
    <scroll-view scroll-y="true" class="flist">
    
      <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>
      
      <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>

      <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>

            <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>


            <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>


            <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>


      <view class="item">
        <view class="c1">
          <view class="img"><image mode="widthFix" src="../../image/new/meisui1.jpg"/></view>
        </view>
        <view class="c2">
          <view>湘菜时代</view>
          <view class="mc">
            <view class="op1">
              <view class="o">              
                <view class="v1">接受预定</view>
                <view class="v2">11:50后配送</view>
              </view>
              <view class="sou"><text>\t5.0\t月售:2293</text></view>
            </view>
            <view class="op2">48分钟|1.6km</view>
          </view>
          <view class="oop">
            <view class="p1 o">
              <view class="l"><text>起始￥20\t配送￥5\t人均￥30</text></view>
              <view class="r">我的专送</view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui2.png"/></view>新用户立减13元</view>
              <view class="r"></view>
            </view>
            <view class="p2 o">
              <view class="l v1"><view class="img"><image src="../../image/new/meisui3.png"/></view>满80减6;满120减10</view>
            </view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>
</view>
